# API URLs
NEXT_PUBLIC_API_URL=http://localhost:1337/graphql

# Database
DATABASE_URL=localhost:3306

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key_here

# DigitalOcean Spaces (S3)
NEXT_PUBLIC_S3_ENDPOINT=https://fra1.digitaloceanspaces.com
NEXT_PUBLIC_S3_BUCKET=your-bucket-name
NEXT_PUBLIC_S3_URL=https://your-bucket.fra1.digitaloceanspaces.com
